<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <com.andexert.library.RippleView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/n7"
                android:id="@+id/bt7"
                style="@style/ButtonStyleHexadecimal"
                />
        </com.andexert.library.RippleView>
        <com.andexert.library.RippleView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/n8"
                android:id="@+id/bt8"
                style="@style/ButtonStyleHexadecimal"
                />
        </com.andexert.library.RippleView>
        <com.andexert.library.RippleView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/n9"
                android:id="@+id/bt9"
                style="@style/ButtonStyleHexadecimal"
                />
        </com.andexert.library.RippleView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <com.andexert.library.RippleView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/n4"
                android:id="@+id/bt4"
                style="@style/ButtonStyleHexadecimal"
                />
        </com.andexert.library.RippleView>
        <com.andexert.library.RippleView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/n5"
                android:id="@+id/bt5"
                style="@style/ButtonStyleHexadecimal"
                />
        </com.andexert.library.RippleView>
        <com.andexert.library.RippleView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/n6"
                android:id="@+id/bt6"
                style="@style/ButtonStyleHexadecimal"
                />
        </com.andexert.library.RippleView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <com.andexert.library.RippleView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/n1"
                android:id="@+id/bt1"
                style="@style/ButtonStyleHexadecimal"
                />
        </com.andexert.library.RippleView>
        <com.andexert.library.RippleView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/n2"
                android:id="@+id/bt2"
                style="@style/ButtonStyleHexadecimal"
                />
        </com.andexert.library.RippleView>
        <com.andexert.library.RippleView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/n3"
                android:id="@+id/bt3"
                style="@style/ButtonStyleHexadecimal"
                />
        </com.andexert.library.RippleView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:enabled="false"
            style="@style/ButtonStyleHexadecimal"
            />

        <com.andexert.library.RippleView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/n0"
                android:id="@+id/bt0"
                style="@style/ButtonStyleHexadecimal"
                />
        </com.andexert.library.RippleView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:enabled="false"
            style="@style/ButtonStyleHexadecimal"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <com.andexert.library.RippleView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/na"
                android:id="@+id/bta"
                style="@style/ButtonStyleLetter"
                />
        </com.andexert.library.RippleView>
        <com.andexert.library.RippleView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/nb"
                android:id="@+id/btb"
                style="@style/ButtonStyleLetter"
                />
        </com.andexert.library.RippleView>
        <com.andexert.library.RippleView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/nc"
                android:id="@+id/btc"
                style="@style/ButtonStyleLetter"
                />
        </com.andexert.library.RippleView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <com.andexert.library.RippleView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/nd"
                android:id="@+id/btd"
                style="@style/ButtonStyleLetter"
                />
        </com.andexert.library.RippleView>
        <com.andexert.library.RippleView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/ne"
                android:id="@+id/bte"
                style="@style/ButtonStyleLetter"
                />
        </com.andexert.library.RippleView>
        <com.andexert.library.RippleView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/nf"
                android:id="@+id/btf"
                style="@style/ButtonStyleLetter"
                />
        </com.andexert.library.RippleView>

    </LinearLayout>



</LinearLayout>